{
  "name": "react-use-modal-wrapper",
  "version": "1.0.8",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "react",
    "react-components",
    "react-modal",
    "modal",
    "hook",
    "modal-hook",
    "backdrop",
    "overlay"
  ],
  "author": "Gökhan Demirel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gokhandemirel/react-use-modal-wrapper"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/react": "^8.5.8",
    "@storybook/react-vite": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@types/react": "^19.0.10",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "storybook": "^8.6.10",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.17"
  }
}
